<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Keh-Kuan Sun">
    <meta name="description" content="Keh-Kuan Sun">
    <meta name="keywords" content="economist,resume,research">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Research"/>
<meta name="twitter:description" content="Publication &ldquo;Habits as Adaptations: An Experimental Study&rdquo;
with Ludmila Matysková, Brian Rogers, and Jakub Steiner, Games and Economic Behavior, Volume 122, July 2020, pp. 391-406 [paper] Working Paper &ldquo;Lying Aversion and Vague Communication: An Experimental Study&rdquo;
with Guangying Chen and Stella Papadokonstantaki [abstract] [poster (AEA2022)] [video][draft]
We study the interplay between the strategic and the behavioral aspects of potentially vague communication through an online experiment governed by a novel theoretical analysis."/>

    <meta property="og:title" content="Research" />
<meta property="og:description" content="Publication &ldquo;Habits as Adaptations: An Experimental Study&rdquo;
with Ludmila Matysková, Brian Rogers, and Jakub Steiner, Games and Economic Behavior, Volume 122, July 2020, pp. 391-406 [paper] Working Paper &ldquo;Lying Aversion and Vague Communication: An Experimental Study&rdquo;
with Guangying Chen and Stella Papadokonstantaki [abstract] [poster (AEA2022)] [video][draft]
We study the interplay between the strategic and the behavioral aspects of potentially vague communication through an online experiment governed by a novel theoretical analysis." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kehkuansun.github.io/research/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2020-02-01T22:20:36-06:00" />
<meta property="article:modified_time" content="2020-02-01T22:20:36-06:00" />



    
      <base href="https://kehkuansun.github.io/research/">
    
    <title>
  Research · Keh-Kuan Sun
</title>

    
      <link rel="canonical" href="https://kehkuansun.github.io/research/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.624134b411585efffadab6a91e7d0383f0d4e22ad49de3690eccbc96f528e670.css" integrity="sha256-YkE0tBFYXv/62rapHn0Dg/DU4irUneNpDsy8lvUo5nA=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://kehkuansun.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kehkuansun.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.104.3" />

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCPQEYYVSM"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCPQEYYVSM', { 'anonymize_ip': false });
}
</script>


    
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Keh-Kuan Sun
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kehkuansun.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kehkuansun.github.io/documents/cv_sun.pdf">CV</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kehkuansun.github.io/research/">Research</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kehkuansun.github.io/teaching/">Teaching</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Research</h1>
    </header>

    <h3 id="publication">Publication</h3>
<ul>
<li>&ldquo;Habits as Adaptations: An Experimental Study&rdquo;<br>
with <a href="https://sites.google.com/site/matyskovaludmila/">Ludmila Matysková</a>, <a href="https://sites.wustl.edu/brogers/">Brian Rogers</a>, and <a href="http://home.cerge-ei.cz/steiner/">Jakub Steiner</a>,
<em>Games and Economic Behavior</em>, Volume 122, July 2020, pp. 391-406 [<a href="https://www.sciencedirect.com/science/article/pii/S0899825620300683">paper</a>]</li>
</ul>
<h3 id="working-paper">Working Paper</h3>
<ul>
<li>
<p>&ldquo;Lying Aversion and Vague Communication: An Experimental Study&rdquo;<br>
with <a href="https://olin.wustl.edu/EN-US/academic-programs/PhD/Pages/PhdDetail.aspx?username=guangyingchen">Guangying Chen</a> and <a href="https://economics.wustl.edu/people/stella-papadokonstantaki">Stella Papadokonstantaki</a>
[<a href="/documents/lying_abstract.pdf">abstract</a>] [<a href="/documents/lying_vagueness_aea2022.pdf">poster (AEA2022)</a>] [<a href="https://youtu.be/8SGekA5s7pA">video</a>][<a href="/documents/lying_vagueness_latest.pdf">draft</a>]</p>
<p>We study the interplay between the strategic and the behavioral aspects of potentially vague communication through an online experiment governed by a novel theoretical analysis. The online experiment varies the availability of vague messages and the anonymity of subjects to test the predictions and, in particular, to separate the internal and external costs of dishonesty.</p>
</li>
</ul>
<h3 id="work-in-progress">Work in Progress</h3>
<ul>
<li>&ldquo;Non-Allais Paradox and Context Dependent Risk Attitudes&rdquo; with <a href="https://sites.google.com/view/edwardhonda/home">Edward Honda</a> [<a href="/documents/non-allais_abstract.pdf">abstract</a>]</li>
<li>&ldquo;Reporting Incentives and the Structure of a Community&rdquo; [<a href="/documents/reporting_extended_abstract.pdf">abstract</a>]</li>
<li>&ldquo;Preferences for Mixing&rdquo; with <a href="https://sites.google.com/site/johnrehbeck/">John Rehbeck</a></li>
<li>&ldquo;Hope and Belief&rdquo; with <a href="https://sites.google.com/site/erikkimbrough/">Erik Kimbrough</a></li>
<li>&ldquo;Communication, Coordination, and Language Styles&rdquo; with <a href="https://www.deojain.com/">Saumya Deojain</a></li>
</ul>
<h3 id="laboratory-experience">Laboratory Experience</h3>
<ul>
<li>Lab manager of the Missouri Social Science Experimental Laboratory (MISSEL)</li>
<li>Software support for researchers (zTree/oTree)</li>
<li>Experiment system server management (CentOS/ORSEE)</li>
</ul>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2022
      
       Keh-Kuan Sun 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

  </body>

</html>
